<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
	<dict>
		<key>frames</key>
		<dict>
			<key>back-clicked.png</key>
			<dict>
				<key>frame</key>
				<string>{{1019,1059},{273,92}}</string>
				<key>offset</key>
				<string>{0,0}</string>
				<key>rotated</key>
				<false/>
				<key>sourceColorRect</key>
				<string>{{0,0},{273,92}}</string>
				<key>sourceSize</key>
				<string>{273,92}</string>
			</dict>

			<key>back.png</key>
			<dict>
				<key>frame</key>
				<string>{{721,999},{297,110}}</string>
				<key>offset</key>
				<string>{0,0}</string>
				<key>rotated</key>
				<false/>
				<key>sourceColorRect</key>
				<string>{{0,0},{297,110}}</string>
				<key>sourceSize</key>
				<string>{297,110}</string>
			</dict>

			<key>black-clicked.png</key>
			<dict>
				<key>frame</key>
				<string>{{1019,780},{273,92}}</string>
				<key>offset</key>
				<string>{0,0}</string>
				<key>rotated</key>
				<false/>
				<key>sourceColorRect</key>
				<string>{{0,0},{273,92}}</string>
				<key>sourceSize</key>
				<string>{273,92}</string>
			</dict>

			<key>black.png</key>
			<dict>
				<key>frame</key>
				<string>{{721,333},{297,110}}</string>
				<key>offset</key>
				<string>{0,0}</string>
				<key>rotated</key>
				<false/>
				<key>sourceColorRect</key>
				<string>{{0,0},{297,110}}</string>
				<key>sourceSize</key>
				<string>{297,110}</string>
			</dict>

			<key>computer-clicked.png</key>
			<dict>
				<key>frame</key>
				<string>{{1019,408},{273,92}}</string>
				<key>offset</key>
				<string>{0,0}</string>
				<key>rotated</key>
				<false/>
				<key>sourceColorRect</key>
				<string>{{0,0},{273,92}}</string>
				<key>sourceSize</key>
				<string>{273,92}</string>
			</dict>

			<key>computer.png</key>
			<dict>
				<key>frame</key>
				<string>{{721,111},{297,110}}</string>
				<key>offset</key>
				<string>{0,0}</string>
				<key>rotated</key>
				<false/>
				<key>sourceColorRect</key>
				<string>{{0,0},{297,110}}</string>
				<key>sourceSize</key>
				<string>{297,110}</string>
			</dict>

			<key>continue-clicked.png</key>
			<dict>
				<key>frame</key>
				<string>{{1019,222},{273,92}}</string>
				<key>offset</key>
				<string>{0,0}</string>
				<key>rotated</key>
				<false/>
				<key>sourceColorRect</key>
				<string>{{0,0},{273,92}}</string>
				<key>sourceSize</key>
				<string>{273,92}</string>
			</dict>

			<key>continue-disabled.png</key>
			<dict>
				<key>frame</key>
				<string>{{721,777},{297,110}}</string>
				<key>offset</key>
				<string>{0,0}</string>
				<key>rotated</key>
				<false/>
				<key>sourceColorRect</key>
				<string>{{0,0},{297,110}}</string>
				<key>sourceSize</key>
				<string>{297,110}</string>
			</dict>

			<key>continue.png</key>
			<dict>
				<key>frame</key>
				<string>{{721,555},{297,110}}</string>
				<key>offset</key>
				<string>{0,0}</string>
				<key>rotated</key>
				<false/>
				<key>sourceColorRect</key>
				<string>{{0,0},{297,110}}</string>
				<key>sourceSize</key>
				<string>{297,110}</string>
			</dict>

			<key>credits-clicked.png</key>
			<dict>
				<key>frame</key>
				<string>{{721,1221},{273,92}}</string>
				<key>offset</key>
				<string>{0,0}</string>
				<key>rotated</key>
				<false/>
				<key>sourceColorRect</key>
				<string>{{0,0},{273,92}}</string>
				<key>sourceSize</key>
				<string>{273,92}</string>
			</dict>

			<key>credits.png</key>
			<dict>
				<key>frame</key>
				<string>{{721,666},{297,110}}</string>
				<key>offset</key>
				<string>{0,0}</string>
				<key>rotated</key>
				<false/>
				<key>sourceColorRect</key>
				<string>{{0,0},{297,110}}</string>
				<key>sourceSize</key>
				<string>{297,110}</string>
			</dict>

			<key>easy-clicked.png</key>
			<dict>
				<key>frame</key>
				<string>{{995,1221},{273,92}}</string>
				<key>offset</key>
				<string>{0,0}</string>
				<key>rotated</key>
				<false/>
				<key>sourceColorRect</key>
				<string>{{0,0},{273,92}}</string>
				<key>sourceSize</key>
				<string>{273,92}</string>
			</dict>

			<key>easy.png</key>
			<dict>
				<key>frame</key>
				<string>{{721,444},{297,110}}</string>
				<key>offset</key>
				<string>{0,0}</string>
				<key>rotated</key>
				<false/>
				<key>sourceColorRect</key>
				<string>{{0,0},{297,110}}</string>
				<key>sourceSize</key>
				<string>{297,110}</string>
			</dict>

			<key>exit-clicked.png</key>
			<dict>
				<key>frame</key>
				<string>{{1019,966},{273,92}}</string>
				<key>offset</key>
				<string>{0,0}</string>
				<key>rotated</key>
				<false/>
				<key>sourceColorRect</key>
				<string>{{0,0},{273,92}}</string>
				<key>sourceSize</key>
				<string>{273,92}</string>
			</dict>

			<key>exit.png</key>
			<dict>
				<key>frame</key>
				<string>{{721,222},{297,110}}</string>
				<key>offset</key>
				<string>{0,0}</string>
				<key>rotated</key>
				<false/>
				<key>sourceColorRect</key>
				<string>{{0,0},{297,110}}</string>
				<key>sourceSize</key>
				<string>{297,110}</string>
			</dict>

			<key>hard-clicked.png</key>
			<dict>
				<key>frame</key>
				<string>{{1019,594},{273,92}}</string>
				<key>offset</key>
				<string>{0,0}</string>
				<key>rotated</key>
				<false/>
				<key>sourceColorRect</key>
				<string>{{0,0},{273,92}}</string>
				<key>sourceSize</key>
				<string>{273,92}</string>
			</dict>

			<key>hard.png</key>
			<dict>
				<key>frame</key>
				<string>{{721,0},{297,110}}</string>
				<key>offset</key>
				<string>{0,0}</string>
				<key>rotated</key>
				<false/>
				<key>sourceColorRect</key>
				<string>{{0,0},{297,110}}</string>
				<key>sourceSize</key>
				<string>{297,110}</string>
			</dict>

			<key>main-menu-background.png</key>
			<dict>
				<key>frame</key>
				<string>{{0,0},{720,1280}}</string>
				<key>offset</key>
				<string>{0,0}</string>
				<key>rotated</key>
				<false/>
				<key>sourceColorRect</key>
				<string>{{0,0},{720,1280}}</string>
				<key>sourceSize</key>
				<string>{720,1280}</string>
			</dict>

			<key>new-clicked.png</key>
			<dict>
				<key>frame</key>
				<string>{{1019,873},{273,92}}</string>
				<key>offset</key>
				<string>{0,0}</string>
				<key>rotated</key>
				<false/>
				<key>sourceColorRect</key>
				<string>{{0,0},{273,92}}</string>
				<key>sourceSize</key>
				<string>{273,92}</string>
			</dict>

			<key>new.png</key>
			<dict>
				<key>frame</key>
				<string>{{1019,111},{297,110}}</string>
				<key>offset</key>
				<string>{0,0}</string>
				<key>rotated</key>
				<false/>
				<key>sourceColorRect</key>
				<string>{{0,0},{297,110}}</string>
				<key>sourceSize</key>
				<string>{297,110}</string>
			</dict>

			<key>normal-clicked.png</key>
			<dict>
				<key>frame</key>
				<string>{{1019,687},{273,92}}</string>
				<key>offset</key>
				<string>{0,0}</string>
				<key>rotated</key>
				<false/>
				<key>sourceColorRect</key>
				<string>{{0,0},{273,92}}</string>
				<key>sourceSize</key>
				<string>{273,92}</string>
			</dict>

			<key>normal.png</key>
			<dict>
				<key>frame</key>
				<string>{{721,1110},{297,110}}</string>
				<key>offset</key>
				<string>{0,0}</string>
				<key>rotated</key>
				<false/>
				<key>sourceColorRect</key>
				<string>{{0,0},{297,110}}</string>
				<key>sourceSize</key>
				<string>{297,110}</string>
			</dict>

			<key>red-clicked.png</key>
			<dict>
				<key>frame</key>
				<string>{{1019,501},{273,92}}</string>
				<key>offset</key>
				<string>{0,0}</string>
				<key>rotated</key>
				<false/>
				<key>sourceColorRect</key>
				<string>{{0,0},{273,92}}</string>
				<key>sourceSize</key>
				<string>{273,92}</string>
			</dict>

			<key>red.png</key>
			<dict>
				<key>frame</key>
				<string>{{1019,0},{297,110}}</string>
				<key>offset</key>
				<string>{0,0}</string>
				<key>rotated</key>
				<false/>
				<key>sourceColorRect</key>
				<string>{{0,0},{297,110}}</string>
				<key>sourceSize</key>
				<string>{297,110}</string>
			</dict>

			<key>two-player-clicked.png</key>
			<dict>
				<key>frame</key>
				<string>{{1019,315},{273,92}}</string>
				<key>offset</key>
				<string>{0,0}</string>
				<key>rotated</key>
				<false/>
				<key>sourceColorRect</key>
				<string>{{0,0},{273,92}}</string>
				<key>sourceSize</key>
				<string>{273,92}</string>
			</dict>

			<key>two-player.png</key>
			<dict>
				<key>frame</key>
				<string>{{721,888},{297,110}}</string>
				<key>offset</key>
				<string>{0,0}</string>
				<key>rotated</key>
				<false/>
				<key>sourceColorRect</key>
				<string>{{0,0},{297,110}}</string>
				<key>sourceSize</key>
				<string>{297,110}</string>
			</dict>

		</dict>

		<key>metadata</key>
		<dict>
			<key>format</key>
			<integer>2</integer>
			<key>size</key>
			<string>{1317,1314}</string>
			<key>textureFileName</key>
			<string>main-menu-sprite-sheet.png</string>
			</dict>
		</dict>
</plist>